PORT=3000
VERIFY_TOKEN=pringles
FACEBOOK_PAGE_TOKEN=EAAUKBTfcOFMBAGVBijYZB1RFn2eNF19QDEYKPuANc4Cd8PgnfROvJeISwMGw458R5xcxZBDGh0MvMy3IoqlGwMRsXEVDlIruksriMVQXAmzp5aXLdc8IAMtXbYmgdXwZB4GneYbiCfXnRqgr21oNDTvPpL7kc9qOn2wg6TUZCj1rqRbn36QV
DB_CONNECTION=mongodb+srv://admin:admin1243@cluster0.800ak.mongodb.net/myFirstDatabase?retryWrites=true&w=majority